<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cfg-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
	<dir name="Sources/gttcan/include/"/>
    </includedir>
    <paths>
	<dir name="Sources/gttcan"/>
    </paths>
    <addons>
        <addon>misra</addon>
    </addons>
</project>
